{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server",
    "develop": "NODE_ENV=develop ./local_run.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v7.8.x",
    "npm": "4.2.x"
  },
  "dependencies": {
    "express": "^4.15.2",
    "node-fetch": "^1.6.3",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
