{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server",
    "develop": "NODE_ENV=develop ./local_run.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v7.8.x",
    "npm": "4.2.x"
  },
  "dependencies": {
    "cheerio-httpcli": "^0.7.0",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/isomorphic-fetch": "0.0.34"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
